<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>2</title>
  </head>
  <body>
    <header>
      <img src="../image/logo.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="#story">story</a></li>
        <li><a href="#social">socail</a></li>
        <li><a href="#gallery">gallery</a></li>
        <li>buy now</li>
        <li>updates</li>
      </ul>
    </nav>
    <div id="container">
      <section id="story">
        <h2>Story</h2>
      </section>
      <section id="social">
        <h2>Social</h2>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
      </section>
    </div>
    <aside>
      <input id="scroll-top" type="button" value="top button" />
    </aside>
    <script src="./script.js"></script>
  </body>
</html>
